<!DOCTYPE html>
<html>
<head>
   <body background="coast.jpg">
   <center>

<h1>Form Pendaftaran Ulang Supir Pribadi Untuk Maul'</h1>


<form method_"POST" action_"">


<table>

<tr>
       <br>
            </tr>
			<tr>
                <td>NAMA</td>
                <td><input type="text" width="250px" name="nama" id="nama" class="nama" value=""></td>
            </tr>
			<tr>
			  
                <td> NIK KTP</td>				 			
                 <td><input type="nikktp" ></td>	 
            </tr>
			<tr>
                <td> NPWP</td>
                 <td><input type="npwp" ></td>
            <tr>
                <td>NOMOR SIM</td>
                 <td><input type="nomorsim" ></td>
            </tr>
            <tr>
			  <td>NOMOR STNK</td>
                 <td><input type="nomorstnk" ></td>
            </tr>
            <tr>  <td>NOMOR BPKP</td>
                 <td><input type="nomorbpkp" ></td>	
			</tr>
			<tr>
			   <td>JENIS KELAMIN</td>
			   <td>
			      <input type="radio" name=rdjk" value="laki-laki" cheked>Laki-Laki<br>
				  <input type="radio" name=rdjk" value="perempuan">Perempuan
            </tr>
            <tr>
                <td>AGAMA</td>
                <td>
                    <select>
                        <option value="">--pilih--</option>
                        <option value="pilihan1">Islam</option>
                        <option value="pilihan2">Kristen</option>
                        <option value="pilihan3">Katolik</option>
						<option value="pilihan3">Hindu</option>
						<option value="pilihan3">Budha</option>
						<option value="pilihan3">Lainnya</option>
                    </select>
                </td>
            </tr>
            <tr>
			   <td>Hobi</td>
                <td>
                    <select>
                        <option value="">--pilih--</option>
                        <option value="pilihan1">Olahraga</option>
                        <option value="pilihan2">Memasak</option>
                        <option value="pilihan3">Game</option>
						<option value="pilihan3">Musik</option>
						<option value="pilihan3">Membaca</option>
						<option value="pilihan3">Film</option>
						<option value="pilihan1">Outdoor</option>
                    </select>
                </td>
            </tr>
			 <tr>
			   <td>Status Profesi</td>
                <td>
                    <select>
                        <option value="">--pilih--</option>
                        <option value="pilihan1">Swasta</option>
                        <option value="pilihan2">Negeri</option>
                        <option value="pilihan3">Pribadi</option>
                    </select>
                </td>
            </tr>
                <td>Tanggal Lahir</td>
                <td><input type="date" ></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" ></td>
            </tr>
			<tr>
                <td>No Telp/HP</td>
                <td><input type="no telp/hpl" ></td>
            </tr>
            <tr>
			    <td>FOTO PROFIL 3X4</td>
			<td><input type="file">
			</tr>
			<tr>
                <td>ALAMAT</td>
                <td>
				<textarea name="textalamat" rows="5" cols="30" placeholder="Masukan Alamat !"></textarea></td>
            </tr>
			<tr>
                <td colspan="2" aling="center">
                    <input type="submit" value="SIMPAN">
                    <input type="reset" value="RESET">
                    <input type="button" value="BATAL">
                </td>
                
            </tr>
        </table>

    </form>
</body>
</html>